<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:checked="true"
        android:icon="@drawable/ic_home_black"
        android:title="Home"
        />

    <item
        android:id="@+id/ic_myOrderList"
        android:checked="true"
        android:icon="@drawable/ic_list_black"
        android:title="My Orders"
        />

</menu>