<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderTotal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:theme="@style/AppTheme">

    <include
        layout="@layout/loading_overlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summaryRecView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/custom_rev_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderDestination" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Order Details"
        android:textColor="@color/component_color"
        android:textSize="@dimen/heading_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acceptBtn"
        style="@style/MyButtonStyle"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_button"
        android:drawableEnd="@drawable/ic_baseline_thumb_up_24"
        android:drawableTint="@color/component_text"
        android:text="Accept"
        android:textColor="@color/component_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summaryRecView" />

    <Button
        android:id="@+id/declineBtn"
        style="@style/MyButtonStyle"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_marginEnd="132dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_button"
        android:drawableEnd="@drawable/ic_baseline_thumb_down_24"
        android:drawableTint="@color/component_text"
        android:text="Decline"
        android:textColor="@color/component_text"
        app:layout_constraintEnd_toStartOf="@id/acceptBtn"
        app:layout_constraintTop_toTopOf="@id/acceptBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Item"
        android:textColor="@color/component_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/summaryRecView"
        app:layout_constraintStart_toStartOf="@id/summaryRecView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Quantity"
        android:textColor="@color/component_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/textView11"
        app:layout_constraintTop_toTopOf="@id/textView4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Price"
        android:textColor="@color/component_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/summaryRecView"
        app:layout_constraintTop_toTopOf="@id/textView4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/nav_bar_bg"
        app:itemIconTint="@color/nav_bar_inside"
        app:itemTextColor="@color/nav_bar_inside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/heading"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <TextView
        android:id="@+id/orderContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/orderName" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/orderName"
        app:layout_constraintTop_toBottomOf="@+id/orderName" />

    <TextView
        android:id="@+id/orderDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/orderTime"
        app:layout_constraintTop_toBottomOf="@+id/orderTime" />

</androidx.constraintlayout.widget.ConstraintLayout>